#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dcsam/DCContinuousFactor.h
gtsam/discrete/DiscreteFactor.h
-
gtsam/discrete/DiscreteKey.h
-
gtsam/nonlinear/NonlinearFactor.h
-
gtsam/nonlinear/Symbol.h
-
math.h
-
algorithm
-
limits
-
memory
-
vector
-
DCFactor.h
../include/dcsam/DCFactor.h
DCSAM_types.h
../include/dcsam/DCSAM_types.h

../include/dcsam/DCDiscreteFactor.h
gtsam/discrete/DiscreteFactor.h
-
gtsam/discrete/DiscreteKey.h
-
gtsam/nonlinear/NonlinearFactor.h
-
gtsam/nonlinear/Symbol.h
-
math.h
-
algorithm
-
limits
-
memory
-
vector
-
DCFactor.h
../include/dcsam/DCFactor.h
DCSAM_types.h
../include/dcsam/DCSAM_types.h

../include/dcsam/DCFactor.h
gtsam/discrete/DiscreteFactor.h
-
gtsam/discrete/DiscreteKey.h
-
gtsam/nonlinear/NonlinearFactor.h
-
gtsam/nonlinear/Symbol.h
-
math.h
-
algorithm
-
limits
-
vector
-
DCSAM_types.h
../include/dcsam/DCSAM_types.h

../include/dcsam/DCFactorGraph.h
gtsam/inference/FactorGraph.h
-
dcsam/DCFactor.h
../include/dcsam/dcsam/DCFactor.h

../include/dcsam/DCSAM.h
gtsam/discrete/DiscreteFactor.h
-
gtsam/discrete/DiscreteFactorGraph.h
-
gtsam/discrete/DiscreteKey.h
-
gtsam/discrete/DiscreteMarginals.h
-
gtsam/inference/FactorGraph.h
-
gtsam/inference/Symbol.h
-
gtsam/nonlinear/ISAM2.h
-
gtsam/nonlinear/Marginals.h
-
gtsam/nonlinear/NonlinearFactorGraph.h
-
map
-
set
-
tuple
-
utility
-
vector
-
dcsam/DCContinuousFactor.h
../include/dcsam/dcsam/DCContinuousFactor.h
dcsam/DCFactor.h
../include/dcsam/dcsam/DCFactor.h
dcsam/DCFactorGraph.h
../include/dcsam/dcsam/DCFactorGraph.h
dcsam/DCSAM_types.h
../include/dcsam/dcsam/DCSAM_types.h
dcsam/HybridFactorGraph.h
../include/dcsam/dcsam/HybridFactorGraph.h

../include/dcsam/DCSAM_types.h
gtsam/discrete/DiscreteFactor.h
-
gtsam/discrete/DiscreteMarginals.h
-
gtsam/nonlinear/Marginals.h
-
utility
-

../include/dcsam/HybridFactorGraph.h
gtsam/discrete/DiscreteFactor.h
-
gtsam/discrete/DiscreteFactorGraph.h
-
gtsam/nonlinear/NonlinearFactor.h
-
gtsam/nonlinear/NonlinearFactorGraph.h
-
string
-
DCSAM_types.h
../include/dcsam/DCSAM_types.h
dcsam/DCFactor.h
../include/dcsam/dcsam/DCFactor.h
dcsam/DCFactorGraph.h
../include/dcsam/dcsam/DCFactorGraph.h

/home/kevin/repos/dcsam/src/DCSAM.cpp
dcsam/DCSAM.h
/home/kevin/repos/dcsam/src/dcsam/DCSAM.h
dcsam/DCContinuousFactor.h
/home/kevin/repos/dcsam/src/dcsam/DCContinuousFactor.h
dcsam/DCDiscreteFactor.h
/home/kevin/repos/dcsam/src/dcsam/DCDiscreteFactor.h

/home/kevin/repos/dcsam/src/HybridFactorGraph.cpp
dcsam/HybridFactorGraph.h
/home/kevin/repos/dcsam/src/dcsam/HybridFactorGraph.h

